[Layout Configuration]
team1_type = default
team2_type = default
team1_agent_type = default
team2_agent_type = default


[RLBot Configuration]
# Number of bots/players which will be spawned.  We support up to max 10.
num_participants = 4


[Participant Configuration]
# The location of the configuration file for your agent here.
# Only total_num_participants config files will be read!
# Everything needs a config, even players and default bots.
# We still set loadouts and names from config!
participant_config_0 = ./agents/atba/atba.cfg
participant_config_1 = ./agents/atba/atba.cfg
participant_config_2 = ./agents/atba/atba.cfg
participant_config_3 = ./agents/atba/atba.cfg
participant_config_4 = ./agents/atba/atba.cfg
participant_config_5 = ./agents/atba/atba.cfg
participant_config_6 = ./agents/atba/atba.cfg
participant_config_7 = ./agents/atba/atba.cfg
participant_config_8 = ./agents/atba/atba.cfg
participant_config_9 = ./agents/atba/atba.cfg

# Which team the player should be on:
# team 0 (blue) shoots on positive goal, team 1 (orange) shoots on negative goal
participant_team_0 = 0
participant_team_1 = 1
participant_team_2 = 0
participant_team_3 = 1
participant_team_4 = 0
participant_team_5 = 0
participant_team_6 = 0
participant_team_7 = 0
participant_team_8 = 0
participant_team_9 = 0

# Accepted values are "1", "yes", "true", and "on", for True, and "0", "no", "false", and "off", for False
# You can have up to 4 local players and they must be activated in game or it will crash.
# If no player is specified you will be spawned in as spectator!
participant_is_bot_0 = True
participant_is_bot_1 = True
participant_is_bot_2 = True
participant_is_bot_3 = True
participant_is_bot_4 = True
participant_is_bot_5 = True
participant_is_bot_6 = False
participant_is_bot_7 = True
participant_is_bot_8 = True
participant_is_bot_9 = True

# Accepted values are "1", "yes", "true", and "on", for True, and "0", "no", "false", and "off", for False
# By specifying 'no' here you can use default bots like the rookie, all-star, etc.
participant_is_rlbot_controlled_0 = True
participant_is_rlbot_controlled_1 = False
participant_is_rlbot_controlled_2 = False
participant_is_rlbot_controlled_3 = False
participant_is_rlbot_controlled_4 = False
participant_is_rlbot_controlled_5 = False
participant_is_rlbot_controlled_6 = False
participant_is_rlbot_controlled_7 = True
participant_is_rlbot_controlled_8 = True
participant_is_rlbot_controlled_9 = True

# If participant is a bot and not RLBot controlled, this value will be used to set bot skill.
# 0.0 is Rookie, 0.5 is pro, 1.0 is all-star.  You can set values in-between as well.
participant_bot_skill_0 = 1.0
participant_bot_skill_1 = 1.0
participant_bot_skill_2 = 1.0
participant_bot_skill_3 = 1.0
participant_bot_skill_4 = 1.0
participant_bot_skill_5 = 1.0
participant_bot_skill_6 = 1.0
participant_bot_skill_7 = 1.0
participant_bot_skill_8 = 1.0
participant_bot_skill_9 = 1.0
