[Bot Location]
# Path to module from runner
agent_module = atba

[Bot Loadout]
# Name that will be displayed in game
name = AlwaysTowardsBallAgentAlwaysTowardsBallAgentAlwaysTowardsBallAgent
team_color_id = 9
custom_color_id = 9
car_id = 9
decal_id = 9
wheels_id = 9
boost_id = 9
antenna_id = 9
hat_id = 9
paint_finish_1_id = 9
paint_finish_2_id = 9
engine_audio_id = 9
trails_id = 9
goal_explosion_id = 9